# operaextensions.js

./: .gitignore  .gitmodules  LICENSE  README.md
docs/: index.html  makedocs.bat  makedocs.sh
docs/api/: extensions-api-badge-backgroundColor.html  extensions-api-badge-color.html  extensions-api-badge-display.html  extensions-api-badge-textContent.html  extensions-api-browser-toolbar.html  extensions-api-button-addEventListener.html  extensions-api-button-badge.html  extensions-api-button-disabled.html  extensions-api-button-icon.html  extensions-api-button-onclick.html  extensions-api-button-popup.html  extensions-api-button-removeEventListener.html  extensions-api-button-title.html  extensions-api-config-access.html  extensions-api-config-author.html  extensions-api-config-content.html  extensions-api-config-description.html  extensions-api-config-dir.html  extensions-api-config-feature.html  extensions-api-config-icon.html  extensions-api-config-license.html  extensions-api-config-name.html  extensions-api-config-preference.html  extensions-api-config-span.html  extensions-api-config-widget.html  extensions-api-config-xml-lang.html  extensions-api-config-xml.html  (+133 more)
src/: DOMBind.js  Footer.js  Header.js  Root.js  Tabs.js  Widget.js  WidgetProxy.js  Windows.js  intro.js
tests/: builder.sh
utils/: build.bat  build.js  build.py  build.sh  build.xml  build_all.bat  build_all.sh  build_debug.bat  build_debug.sh  package.json
utils/externs/: common.js
utils/includes/: background.json  common.json  injectedscript.json  popup.json  toolbarcontext.json
(+1960 files in other folders)
