<?xml version='1.0' encoding='utf-8'?>
<widget xmlns="http://www.w3.org/ns/widgets">
    <name>CSS extension on Button click</name>
    <author href="http://people.opera.com/danield/">Daniel Davis / Sergey Kolosov</author>
    <description xml:lang="en">Applies a CSS file to all web sites when a toolbar button is clicked. To test, go to any website, e.g. http://dev.opera.com and click the extension's button. All "div" elements on the page should be highlighted with a red border.</description>
    <icon src="images/icon_64x64.png"/>
    <icon src="images/icon_18x18.png"/>
</widget>
