<?xml version='1.0' encoding='utf-8'?>
<widget xmlns="http://www.w3.org/ns/widgets">
    <name>CSS extension for all sites</name>
    <author href="http://people.opera.com/danield/">Daniel Davis / Sergey Kolosov</author>
    <description xml:lang="en">Automatically applies a CSS file to all web sites. To test, go to any website, e.g. http://dev.opera.com - all links that you hover over or that have focus should have a Wii-style blue border.</description>
    <icon src="images/icon_64x64.png"/>
    <icon src="images/icon_18x18.png"/>
</widget>
